@import '@styles/mixins';
@import '@styles/vars';

.container {
  display: flex;
  // grid-template-columns: 240px 1fr;

  .left {
    width: 240px;
    .img {
      @include img-container();
      width: 100%;
      height: 100%;
      border-radius: $card-border-radius;
      background-size: 100% auto;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  .right {
    padding: $distinct-8;

    .category {
      margin-bottom: $distinct-2;
      font-size: $text-1;
      font-weight: bold;
      color: var(--color-primary);

      .item {
        margin-right: $distinct-2;

        &::after {
          content: "";
          margin-left: $distinct-2;
          display: inline-block;
          width: 3px;
          height: 3px;
          background-color: var(--color-muted);
          border-radius: 50%;
        }
      }
    }

    .title {
      @include link();
      color: var(--default-font-color);
      margin-bottom: $distinct-8;
      font-size: $text-5;
      font-weight: 900;
    }

    .footer {
      display: flex;
      align-items: center;
      font-size: $text-1;
      color: var(--color-muted);
    }
  }
}